spring.application.name=bitzuAPI
spring.datasource.url=jdbc:postgresql://dpg-cvlju3gdl3ps73bvb1u0-a.oregon-postgres.render.com:5432/dbBitzu?sslmode=require
spring.datasource.username=admin
spring.datasource.password=37kIBHQbCkZeD6uT0PUErQ0vLejQxwl7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0